#Indeks Massa Tubuh Remaja
tinggi = float(input("masukkan tinggi anda dalam meter : "))
berat = float(input("masukkan berat badan anda dalam kg : "))

imt = round(berat / tinggi **2)

if imt < 18.5 :
  print(f"nilai imt anda adalah {imt}, tubuh anda kurus")
elif imt < 25 :
  print(f"nilai imt anda adalah {imt}, tubuh anda normal")
elif imt < 30 :
  print(f"nilai imt anda adalah {imt}, tubuh anda sedikit berlebih")
elif imt < 35 :
  print(f"nilai imt anda adalah {imt}, tubuh anda obesitas")
else :
  print(f"nilai imt anda adalah {imt}, tubuh anda obesitas")
